
@font-face{
  font-family:'Roboto';
  src:url("fontes/Roboto-Regular.eot");
  src:
    url("fontes/Roboto-Regular.eot?#iefix") format("embedded-opentype"),
    url("fontes/Roboto-Regular.woff") format("woff"),
    url("fontes/Roboto-Regular.ttf") format("truetype");
  font-style:normal;
  font-weight:400
}
@font-face{
  font-family:'Roboto';
  src:url("fontes/Roboto-Regular.eot");
  src:
    url("fontes/Roboto-Light.eot?#iefix") format("embedded-opentype"),
    url("fontes/Roboto-Light.woff") format("woff"),
    url("fontes/Roboto-Light.ttf") format("truetype");
  font-style:normal;
  font-weight:lighter
}
@font-face{
  font-family:'Roboto';
  src:url("fontes/Roboto-Regular.eot");
  src:
    url("fontes/Roboto-Bold.eot?#iefix") format("embedded-opentype"),
    url("fontes/Roboto-Bold.woff") format("woff"),
    url("fontes/Roboto-Bold.ttf") format("truetype");
  font-style:normal;
  font-weight:bold
}


.grade{
  .row{
    border-bottom: 1px solid rgba(0,0,255,.3);
    
    &:last-of-type{
      border-bottom: none;
    }
  }
  .listras .col{
    text-align: center;
    
    &:nth-of-type(even){
      background: #efefef;
    }
    &:nth-of-type(odd){
      background: #cfcfcf;
    }
  }
  .sombras{
    margin: 20px 0 0;
    
    .col > *{
      text-align: center;
      min-height: 30px;
      background: rgba(92, 204, 64, 1);
      border-radius: 3px;
      line-height: 30px;
      width: 150%;
    }
    .col:last-of-type > *{
      width: 100%;
    }
  }
  .sombras2 .col > *{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
