


*{ 
  /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-tap-highlight-color: rgba(0,0,0,0); 
  border:none; 
  background: transparent; 
  margin:0; 
  padding:0; 
  opacity: 1;
  box-sizing: border-box;
  outline: none;
}
html,body{ 
      /* prevent callout to copy image, etc when tap to hold */
    -webkit-touch-callout: none;
      /* prevent webkit from resizing text to fit */
    -webkit-text-size-adjust: none;
      /* prevent copy paste, to allow, change 'none' to 'text' */
    -webkit-user-select: text;
  width:100%; 
  height:100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  font-weight: lighter;
  color: #777;
}
body{
  /* background-image: url(img/Triangulo.svg) ; */
  background-position-x: center;
  background-position-y: -10px;
  background-size: 144px auto;
}



/*  gerais  */
a{
  text-decoration: none;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.blocoCritico{
  
  &.carregado{
    
  }
}
